In [1]:
import pandas as pd
import os

def onefile(directory):
    dataframes = []

    for filename in os.listdir(directory):
        if filename.endswith(".csv"):
            file_path = os.path.join(directory, filename)
            try:
                df = pd.read_csv(file_path)
                dataframes.append(df)
            except Exception as e:
                print(f"Error loading {filename}: {e}")

    combined_df = pd.concat(dataframes, ignore_index=True)
    return combined_df

# color per user

In [2]:
colorperuser = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\color user')

In [3]:
colorperuser

,user,0
0,++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...,#3690EA#FFA800#000000#000000
1,+++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...,#000000#000000#000000
2,+++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...,#FF4500#FF4500#FF4500#B44AC0#000000#3690EA
3,+++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...,#FF4500
4,+++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...,#3690EA#000000#FFFFFF#000000#3690EA
...,...,...
16640535,zzzMzrlVdEX2JBEKmtRQmsAW2nFC7avF79rBqLZYcDmlHp...,#000000
16640536,zzzcjNI4Nfcit49Vkh4QycWDAjCy2ML+3HeCeIWF30h5lH...,#000000#FF4500
16640537,zzzf8WipWHVb2PD7ZggIVQoym4tSicnFpn38qpUpxpUdD1...,#FFFFFF
16640538,zzzilJa7+m/C79SuvQcHvD4xfbN0dDfBlIFoSnHZr0GYUi...,#3690EA
16640539,zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...,#00A368#FFA800#FFFFFF#FFFFFF

In [4]:
colorperuser.rename(columns={'0': 'colors'}, inplace=True)

In [5]:
color_per_user_final = colorperuser.groupby('user')['colors'].apply(''.join).reset_index()

In [6]:
color_per_user_final

,user,colors
0,++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...,#3690EA#FFA800#000000#000000#898D90#FFFFFF#51E...
1,+++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...,#FF4500
2,+++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...,#000000#FFD635#FF4500#000000#000000#FF4500#000...
3,+++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...,#000000#FF4500
4,+++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...,#FFFFFF#FFFFFF#FFFFFF#FFD635#BE0039#000000#FFF...
...,...,...
8520735,zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...,#000000#000000#FFFFFF
8520736,zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...,#000000#FFFFFF#FFFFFF#FFFFFF#FFFFFF#51E9F4#369...
8520737,zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...,#B44AC0#898D90
8520738,zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...,#000000#FFA800#FFA800#FFA800#FFA800#FFA800#FFA...
8520739,zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...,#811E9F

In [7]:
color_per_user_final['unique_color_count'] = color_per_user_final['colors'].apply(lambda x: len(set(filter(None, x.split('#')))))

# cord per user

In [8]:
 coordusers= onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\coorusers')

In [9]:
coordusers

,user,0
0,++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...,"445,-495179,460194,367785,-43"
1,+++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...,"141,71-222,97348,200"
2,+++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...,"-236,-35-5,210109,-132-340,466786,261665,365"
3,+++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...,"308,-122"
4,+++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...,"-476,222-427,262-443,131-443,148900,182"
...,...,...
16640535,zzzMzrlVdEX2JBEKmtRQmsAW2nFC7avF79rBqLZYcDmlHp...,"173,-761"
16640536,zzzcjNI4Nfcit49Vkh4QycWDAjCy2ML+3HeCeIWF30h5lH...,"112,-74-277,256"
16640537,zzzf8WipWHVb2PD7ZggIVQoym4tSicnFpn38qpUpxpUdD1...,"943,653"
16640538,zzzilJa7+m/C79SuvQcHvD4xfbN0dDfBlIFoSnHZr0GYUi...,"-755,-144"
16640539,zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...,"553,454554,4441277,-133463,-42"

In [10]:
coordusers.rename(columns={'0': 'coordinates'}, inplace=True)

In [11]:
cord_user_final = coordusers.groupby('user')['coordinates'].apply(lambda x: ','.join(x)).reset_index()

In [12]:
cord_user_final

,user,coordinates
0,++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...,"445,-495179,460194,367785,-43,793,-97815,-90,-..."
1,+++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...,"731,-368"
2,+++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...,"915,470,919,674986,652911,524922,483971,655910..."
3,+++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...,"347,118301,161"
4,+++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...,"-260,192699,88513,84,-276,195,207,812,-245,-66..."
...,...,...
8520735,zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...,"-971,377,771,-134272,-708"
8520736,zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...,"-193,382,-249,356-249,390-259,393-170,783-186,..."
8520737,zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...,"-1,-124,-228,357"
8520738,zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...,"355,307323,175300,172327,176310,167329,175-3,4..."
8520739,zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...,"-291,401"

# unique coord user

In [13]:
uniquecoorduser = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\unique corduser')

In [14]:
uniquecoorduser.head(5)

                                                user     0
0  ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...   4.0
1  +++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...  21.0
2  +++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...   8.0
3  +++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...   1.0
4  +++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...   6.0

In [15]:
uniquecoorduser.rename(columns={'0': 'unique_cord'}, inplace=True)

In [16]:
unique_cord_user_final = uniquecoorduser.groupby('user',as_index = False)['unique_cord'].sum()

In [17]:
unique_cord_user_final

                                                      user  unique_cord
0        ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...          8.0
1        +++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...          1.0
2        +++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...         21.0
3        +++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...          3.0
4        +++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...         39.0
...                                                    ...          ...
8520735  zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...          3.0
8520736  zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...         13.0
8520737  zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...          2.0
8520738  zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...         56.0
8520739  zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...          1.0

[8520740 rows x 2 columns]

# unique color user

In [18]:
uniquecoloruser = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\uniquecoloruser')

In [19]:
uniquecoloruser.head(5)

                                                user    0
0  ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...  4.0
1  +++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...  3.0
2  +++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...  7.0
3  +++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...  1.0
4  +++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...  6.0

In [20]:
uniquecoloruser.rename(columns={'0': 'unique_colors'}, inplace=True)

In [21]:
unique_color_user_final = uniquecoloruser.groupby('user',as_index = False)['unique_colors'].sum()

In [22]:
unique_color_user_final

                                                      user  unique_colors
0        ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...            8.0
1        +++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...            1.0
2        +++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...           16.0
3        +++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...            3.0
4        +++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...           19.0
...                                                    ...            ...
8520735  zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...            3.0
8520736  zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...            9.0
8520737  zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...            2.0
8520738  zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...           36.0
8520739  zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...            1.0

[8520740 rows x 2 columns]

# pix per user

In [23]:
pixperuser = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\pixperuser')

In [24]:
pixperuser.head(5)

                                                user     0
0  ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...   4.0
1  +++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...  21.0
2  +++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...   8.0
3  +++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...   1.0
4  +++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...   6.0

In [25]:
pixperuser.rename(columns={'0': 'tot_pixels'}, inplace=True)

In [26]:
pix_per_user_final = pixperuser.groupby('user', as_index=False)['tot_pixels'].sum()

In [27]:
pix_per_user_final

                                                      user  tot_pixels
0        ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...         8.0
1        +++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...         1.0
2        +++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...        21.0
3        +++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...         3.0
4        +++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...        39.0
...                                                    ...         ...
8520735  zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...         3.0
8520736  zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...        13.0
8520737  zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...         2.0
8520738  zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...        57.0
8520739  zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...         1.0

[8520740 rows x 2 columns]

# pix per second

In [28]:
pixpersec = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\pixpersec')

In [29]:
pixpersec.head(5)

                     timestamp    0
0  2023-07-20 13:00:26.088 UTC  1.0
1  2023-07-20 13:00:43.658 UTC  1.0
2  2023-07-20 13:00:43.705 UTC  1.0
3  2023-07-20 13:01:02.487 UTC  1.0
4  2023-07-20 13:01:40.445 UTC  1.0

In [30]:
pixpersec.rename(columns={'0': 'pixels_per_sec'}, inplace=True)

In [31]:
pix_per_second_final = pixpersec.groupby('timestamp', as_index=False)['pixels_per_sec'].sum()

In [32]:
pix_per_second_final

                            timestamp  pixels_per_sec
0         2023-07-20 13:00:26.088 UTC             1.0
1         2023-07-20 13:00:43.658 UTC             1.0
2         2023-07-20 13:00:43.705 UTC             1.0
3         2023-07-20 13:01:02.487 UTC             1.0
4         2023-07-20 13:01:40.445 UTC             1.0
...                               ...             ...
77252406  2023-07-25 21:38:35.326 UTC             2.0
77252407  2023-07-25 21:38:35.386 UTC             1.0
77252408  2023-07-25 21:38:35.512 UTC             1.0
77252409  2023-07-25 21:38:35.806 UTC             2.0
77252410  2023-07-25 21:38:35.864 UTC             1.0

[77252411 rows x 2 columns]

# count by color

In [33]:
countbycolor = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\county by color')

In [34]:
countbycolor.head(5)

  pixel_color          0
0     #000000  7430971.0
1     #00A368  1772123.0
2     #3690EA  3901711.0
3     #B44AC0  1488675.0
4     #FF4500  5435270.0

In [35]:
countbycolor.rename(columns={'0': 'total_pixels'}, inplace=True)

In [36]:
count_by_color_final = countbycolor.groupby('pixel_color', as_index=False)['total_pixels'].sum()

In [37]:
count_by_color_final

   pixel_color  total_pixels
0      #000000    28408060.0
1      #00756F      275618.0
2      #009EAA      145749.0
3      #00A368     4875511.0
4      #00CC78      444408.0
5      #00CCC0       59905.0
6      #2450A4     5462481.0
7      #3690EA     7314860.0
8      #493AC1      397251.0
9      #515252      438884.0
10     #51E9F4     2300969.0
11     #6A5CFF      216133.0
12     #6D001A      265459.0
13     #6D482F      683935.0
14     #7EED56     2055706.0
15     #811E9F     1162767.0
16     #898D90     2023481.0
17     #94B3FF       61491.0
18     #9C6926     1764913.0
19     #B44AC0     2403666.0
20     #BE0039     2563864.0
21     #D4D7D9     2579939.0
22     #DE107F      182128.0
23     #E4ABFF       86778.0
24     #FF3881      559008.0
25     #FF4500    17750654.0
26     #FF99AA     2843540.0
27     #FFA800     4856514.0
28     #FFB470      410331.0
29     #FFD635     9240790.0
30     #FFF8B8      292106.0
31     #FFFFFF    27428692.0

# avg time diff

In [38]:
timediff = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\timediff')

In [39]:
timediff.head(5)

                                                user           0
0  ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...         NaN
1  +++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...  157.023810
2  +++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...   47.133333
3  +++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...         NaN
4  +++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...   41.333333

In [40]:
timediff.rename(columns={'0': 'avg_time_diff'}, inplace=True)

In [41]:
timediff_final = timediff.groupby('user', as_index = False)['avg_time_diff'].mean()

In [42]:
timediff_final

                                                      user  avg_time_diff
0        ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...            NaN
1        +++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...            NaN
2        +++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...     116.869444
3        +++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...      74.616667
4        +++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...      17.761429
...                                                    ...            ...
8520735  zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...            NaN
8520736  zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...      32.130556
8520737  zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...            NaN
8520738  zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...      91.373077
8520739  zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...            NaN

[8520740 rows x 2 columns]

In [43]:
df = timediff_final[(timediff_final['avg_time_diff'] == 5)]

In [44]:
df

                                                      user  avg_time_diff
5093     +0RlcwfW6zfWrmNyYwkDMl3XveVlehzaDMvPP4P5+CIa9c...            5.0
7107     +1RJBuEcyVIboCr4lWgRjRi6mplDrYJAioZ/8B650dVA0b...            5.0
10934    +3I7tqBfWFdu5T91mA72gbs5obFR83xr7Fk8qiCgbw6ISi...            5.0
14196    +4ti8OSPg5o7a20C4VbIEzzjtK65qi30gGzkOdbYpXkzxi...            5.0
19161    +7KBIcDVbdO4c7W74u9iwMBv8FnyJtErDhhuP6JgRTcHVS...            5.0
...                                                    ...            ...
8490684  zlVf1QuuHKJXdXVVWiqhP5qHC2piLdTW2WNa0ZqYc81VWO...            5.0
8495859  znyIsvMEoUXcmjawR6/EQqoo1GuggddrZYNMOZ9QEXgNcW...            5.0
8502339  zr6G+x0uG1f2sm2YZgr1HwHdea7J2f2KTkRa1DVUSbSepD...            5.0
8507559  ztcjow776o3v1nTxbjCCnKBrntxcyt8EU+yG7yDjMkqtvf...            5.0
8516194  zxmSHxepOoAeHMrQPc2LXEWka9PDKCl3FAnmt2WoP/Svl5...            5.0

[1761 rows x 2 columns]

# avg var

In [45]:
vartime = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\vartime')

In [46]:
vartime.head(5)

                                                user           0
0  ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...         NaN
1  +++9mkCyhbuOFF5ZusNO7JGW63zMmkWVwoqOqM6D9/9rxK...  802.271911
2  +++DHgz9FIWS2Ux/9geWfi2uf4+trwOcs2MJlGPw/ZyFkT...         NaN
3  +++DVJPUzMUiQybH5SaWeO15S5jKuyW1AYw0L7HKM9bx4d...         NaN
4  +++IG2b8dqn9TcyyJa/ngp9XDr7tjfVX9kraYN4JtQyulv...         NaN

In [47]:
vartime.rename(columns={'0': 'time_var'}, inplace=True)

In [48]:
vartime_final = vartime.groupby('user', as_index = False)['time_var'].mean()

In [49]:
vartime_final

                                                      user    time_var
0        ++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...         NaN
1        +++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...         NaN
2        +++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...  767.947269
3        +++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...         NaN
4        +++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...   32.690713
...                                                    ...         ...
8520735  zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...         NaN
8520736  zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...   24.106204
8520737  zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...         NaN
8520738  zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...  455.059714
8520739  zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...         NaN

[8520740 rows x 2 columns]

# changes per cordinate

In [50]:
changescord = onefile(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\changes cord')

In [51]:
changescord

                      coordinate     0
0                          -1,-1  65.0
1                         -1,-10   3.0
2                        -1,-100  12.0
3                        -1,-101  17.0
4                        -1,-102  10.0
...                          ...   ...
17213615  {X: 960, Y: 101, R: 3}   1.0
17213616  {X: 968, Y: 102, R: 3}   1.0
17213617   {X: 97, Y: 103, R: 1}   1.0
17213618  {X: 98, Y: -142, R: 1}   1.0
17213619   {X: 98, Y: 118, R: 1}   1.0

[17213620 rows x 2 columns]

In [52]:
changescord.rename(columns={'0': 'number_of_changes'}, inplace=True)

In [53]:
changed_cord_final = changescord.groupby('coordinate', as_index=False)['number_of_changes'].sum()

In [54]:
changed_cord_final

                      coordinate  number_of_changes
0                          -1,-1              412.0
1                         -1,-10               25.0
2                        -1,-100               19.0
3                       -1,-1000               31.0
4                        -1,-101               53.0
...                          ...                ...
5988815  {X: 995, Y: -777, R: 2}                1.0
5988816  {X: 996, Y: -765, R: 2}                1.0
5988817  {X: 996, Y: -772, R: 2}                1.0
5988818  {X: 997, Y: -747, R: 2}                1.0
5988819  {X: 997, Y: -755, R: 2}                1.0

[5988820 rows x 2 columns]

# user table

In [55]:
user_df = color_per_user_final
for df in [cord_user_final, unique_cord_user_final, pix_per_user_final, timediff_final, vartime_final]:
    user_df = pd.merge(user_df, df, on='user', how='outer')

In [56]:
user_df

,user,colors,unique_color_count,coordinates,unique_cord,tot_pixels,avg_time_diff,time_var
0,++++K56vVwFvtMk4rJYyUfMpRYAIqMKxu6u8ebfFkWPnEG...,#3690EA#FFA800#000000#000000#898D90#FFFFFF#51E...,6,"445,-495179,460194,367785,-43,793,-97815,-90,-...",8.0,8.0,NaN,NaN
1,+++2YMNQROwh54UiQEYv6iz5yQdEr8uXrZ2EcTkipRbtJ+...,#FF4500,1,"731,-368",1.0,1.0,NaN,NaN
2,+++2ny7CcancFxNL6HI+hcDiqXGepL+zGk9n9wfz8tNjCA...,#000000#FFD635#FF4500#000000#000000#FF4500#000...,5,"915,470,919,674986,652911,524922,483971,655910...",21.0,21.0,116.869444,767.947269
3,+++5DPynrKmnxpZ5nTRQ3tH/bHtaN90XCoL0R8e5a3mLuo...,#000000#FF4500,2,"347,118301,161",3.0,3.0,74.616667,NaN
4,+++8f06xnBjeWJ3728FQUjrV5mg3eJRHZra2yYWSySguD7...,#FFFFFF#FFFFFF#FFFFFF#FFD635#BE0039#000000#FFF...,4,"-260,192699,88513,84,-276,195,207,812,-245,-66...",39.0,39.0,17.761429,32.690713
...,...,...,...,...,...,...,...,...
8520735,zzzjfV1HB0gkG+okqEPrPMkX27yhc8p2qv65lYVEXrShF+...,#000000#000000#FFFFFF,2,"-971,377,771,-134272,-708",3.0,3.0,NaN,NaN
8520736,zzzrqJ2aW2HA7cFdwVYBHBzvVFaY1j8AF8TMBT7NEORdQm...,#000000#FFFFFF#FFFFFF#FFFFFF#FFFFFF#51E9F4#369...,4,"-193,382,-249,356-249,390-259,393-170,783-186,...",13.0,13.0,32.130556,24.106204
8520737,zzztnsHs8wXafNsiw7ldFCrJT2iFdz8/IpP9dTNp3jx+6x...,#B44AC0#898D90,2,"-1,-124,-228,357",2.0,2.0,NaN,NaN
8520738,zzzx8RjteNN3ctg2wCJKoHujFjipe04ohdyKyLE4rvZWea...,#000000#FFA800#FFA800#FFA800#FFA800#FFA800#FFA...,8,"355,307323,175300,172327,176310,167329,175-3,4...",56.0,57.0,91.373077,455.059714
8520739,zzzyKoWFuXZ5fG46Fr5izLfUAw6H7BTx/by2MvDWEryfO2...,#811E9F,1,"-291,401",1.0,1.0,NaN,NaN

In [62]:
user_df['id'] = range(1, len(user_df) + 1)

user_df = user_df.drop(['user'], axis = 1)

In [78]:
user_df.to_csv(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\user_df.csv', index=False)

In [ ]:
changed_cord_final.to_csv(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\changes_cord.csv', index=False)

In [ ]:
count_by_color_final.to_csv(r'C:\Users\Fernando Fonseca\Downloads\Output\Output\count_by_color.csv', index=False)